# Copyright 2021 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

# EPID VERIFICATION KEYSTORE
# This is an example implementation. This should be updated in production deployment.
# Modify these parameters to reflect your keystore path and password.
SSL_KEY_STORE=file:///certs/verification-service-keystore.p12
SSL_KEY_STORE_PASSWORD=ver!f!c@t!0n

# SPRING PROPERTIES
SPRING_PROFILES_ACTIVE=production
SPRING_DATASOURCE_USERNAME=None
SPRING_DATASOURCE_PASSWORD=None
